apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

/* ide */
apply {
    plugin 'idea'
    plugin 'eclipse'
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
}
version = '1.0-SNAPSHOT'

ext.junitJupiterVersion  = '5.0.1'
ext.log4JVersion = '2.5'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime "org.apache.logging.log4j:log4j-core:${log4JVersion}"
    testRuntime "org.apache.logging.log4j:log4j-jul:${log4JVersion}"
}

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
    filters {
        engines {
            include 'junit-jupiter'
        }
        tags {
          exclude 'slow'
        }
        includeClassNamePattern '.*Test'
    }
}

wrapper {
    gradleVersion = "6.5"
}
