plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
}
version = '1.0-SNAPSHOT'

ext.junitJupiterVersion  = '5.7.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:${junitJupiterVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = "6.8.2"
}
